{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@components/*": ["./components/*"],
            "@pages/*": ["./pages/*"],
            "@hooks/*": ["./hooks/*"],
            "@api/*": ["./api/*"],
            "@utils/*": ["./utils/*"],
            "@images/*": ["./images/*"]
        }
    }
}
